<ContactInformation>
<Version>V1.0</Version>
<Date>10/10/16</Date>
	<Contact  sex="m">
		<First>Mathew</First>
		<Last>Holden</Last>
		<Phone>4018675309</Phone>
		<Fax>4011234567</Fax>
		<Email>Mathew@email.com</Email>
	</Contact>
		<Contact  sex="m">
		<First>Alan</First>
		<Last>Holden</Last>
		<Phone>4015555555</Phone>
		<Fax>4016666666</Fax>
		<Email>Alan@email.com</Email>
	</Contact>
		<Contact  sex="m">
		<First>Wayne</First>
		<Last>Holden</Last>
		<Phone>4017777777</Phone>
		<Fax>4018888888</Fax>
		<Email>Wayne@email.com</Email>
	</Contact>
	<Contact sex="f">
		<First>Mom</First>
		<Last>Holden</Last>
		<Phone>4011234567</Phone>
		<Fax>4018675309</Fax>
		<Email>mom@mom.com</Email>
	</Contact>
		<Contact sex="f">
		<First>Tina</First>
		<Last>Holden</Last>
		<Phone>4019999999</Phone>
		<Fax>4010000000</Fax>
		<Email>Tina@Tina.com</Email>
	</Contact>
		
</ContactInformation>